# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.encryptdecrypt".level=DEBUG

# DynamoDB local
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.region=us-east-1
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test